# AndroidNativePractices

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpratik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpratik/: Level1.kt  Level2.kt  Welcome.kt
app/src/main/java/com/example/kotlinpratik/Seviye1/: AcilirListe.java  ActionBar.kt  AlertDiyalog.java  ArkaPlan.kt  Background_Color_Changer.java  Buton_Kullanimi.java  Chekbox.java  Context_Menu.java  Context_Menu2.java  Getdata.java  ImageButton.java  Listview.java  LoginValidation.java  Paylas.java  Slayt.java  TelefonAramasi.java  TextView.java  ToastMessage.java  VeriGonder.java  Yonlendir.java
app/src/main/java/com/example/kotlinpratik/Seviye2/: MusicPlayer.java  Notification.java
app/src/main/java/com/myapps/: Level1.kt  Level2.kt  Welcome.kt
app/src/main/java/com/myapps/Seviye1/: AcilirListe.java  ActionBar.java  AlertDiyalog.java  ArkaPlan.java  Background_Color_Changer.java  Buton_Kullanimi.java  Chekbox.java  Context_Menu.java  Context_Menu2.java  Getdata.java  ImageButton.java  Listview.java  LoginValidation.java  Paylas.java  Slayt.java  TelefonAramasi.java  TextView.java  ToastMessage.java  VeriGonder.java  Yonlendir.java
app/src/main/java/com/myapps/Seviye2/: MusicPlayer.java  Notification.java  Sayac.java  Sayac_Ayarlar.java
app/src/main/res/drawable/: buton_tasarimi.xml  buton_tasarimi2.xml  button_sayac.xml  ic_balloon.xml  selector.xml
app/src/main/res/layout/: activity_acilir_liste.xml  activity_action_bar.xml  activity_alert_diyalog.xml  activity_checkbox.xml  activity_context_2.xml  activity_context__menu.xml  activity_image_button.xml  activity_level1.xml  activity_level2.xml  activity_list_view.xml  activity_login_validation.xml  activity_music_player.xml  activity_notification.xml  activity_paylas.xml  activity_sayac.xml  activity_telefon_aramasi.xml  activity_text_view.xml  activity_veri_al.xml  activity_veri_gonder.xml  activity_welcome.xml  activity_yonlendir.xml  arkaplan.xml  bacground_color_changer.xml  buton_kullanimi.xml  content_options_menu.xml  context_listview.xml  custom_dialog.xml  slaytbuton.xml  spinner.xml  toastmessage.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  sayac_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: sayac_menu.xml
app/src/test/java/com/example/kotlinpratik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
