<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arkaplan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00888B"
    tools:context=".Seviye2.Sayac">

    <Button
        android:id="@+id/counter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_sayac"
        android:onClick="Sayac"
        android:text="0" />



</RelativeLayout>