<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Seviye1.Listview">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:entries="@array/Sehirler"
                android:id="@+id/list"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:foreground="@color/sari"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/list2"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>