<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seviye1.AlertDiyalog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Diyalog"
            android:onClick="diyalog"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/listediyalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste Diyalog"
            android:onClick="diyalog"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/customdiyalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Diyalog"
            android:onClick="diyalog"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>