<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

    <RelativeLayout
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">




        <TextView
                android:id="@+id/Arka_yazi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HELLO"
                android:textColor="@color/sari"
                android:textSize="50sp"/>

        <TextView
                android:id="@+id/metintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Arka_yazi"
                android:gravity="center"
                android:text="@string/metin"
                android:textColor="@color/sari"
                android:textSize="25sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
